<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Cloud - all-complaints</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #6e8efb;
            --secondary: #a777e3;
            --accent: #4caf50;
            --warning: #ff9800;
            --danger: #f44336;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --card-bg: rgba(255, 255, 255, 0.95);
            --cloud-color: rgba(255, 255, 255, 0.98);
            --nav-bg: rgba(255, 255, 255, 0.85);
            --nav-active: rgba(110, 142, 251, 0.15);
            --nav-hover: rgba(110, 142, 251, 0.08);
            --success: #4caf50;
        }

        body {
            background: linear-gradient(135deg, #a0c0ff, #c3b5ff, #b8e0ff);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        .cloud {
            position: absolute;
            background: var(--cloud-color);
            border-radius: 50%;
            animation: float 25s infinite ease-in-out;
            z-index: -1;
            box-shadow: 0 15px 35px rgba(0,0,0,0.12);
            filter: drop-shadow(0 5px 10px rgba(0,0,0,0.1));
        }

        .cloud:nth-child(1) {
            width: 180px;
            height: 180px;
            top: 10%;
            left: 5%;
            animation-delay: 0s;
        }

        .cloud:nth-child(2) {
            width: 240px;
            height: 240px;
            top: 25%;
            right: 10%;
            animation-delay: 3s;
        }

        .cloud:nth-child(3) {
            width: 150px;
            height: 150px;
            bottom: 20%;
            left: 15%;
            animation-delay: 6s;
        }

        .cloud:nth-child(4) {
            width: 210px;
            height: 210px;
            bottom: 15%;
            right: 20%;
            animation-delay: 9s;
        }

        .cloud:nth-child(5) {
            width: 130px;
            height: 130px;
            top: 40%;
            left: 25%;
            animation-delay: 12s;
        }
        
        .cloud:nth-child(6) {
            width: 190px;
            height: 190px;
            top: 60%;
            left: 40%;
            animation-delay: 15s;
        }
        
        .cloud:nth-child(7) {
            width: 160px;
            height: 160px;
            top: 30%;
            left: 70%;
            animation-delay: 18s;
        }

        @keyframes float {
            0% {
                transform: translateY(0) translateX(0);
            }
            25% {
                transform: translateY(-40px) translateX(30px);
            }
            50% {
                transform: translateY(15px) translateX(60px);
            }
            75% {
                transform: translateY(25px) translateX(30px);
            }
            100% {
                transform: translateY(0) translateX(0);
            }
        }

        .dashboard-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 10px;
            border-bottom: 1px solid rgba(0,0,0,0.08);
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .brand h1 {
            font-size: 32px;
            color: var(--primary);
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 0.5px;
        }

        .logo-container {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 20px rgba(0,0,0,0.12);
            overflow: hidden;
            transition: all 0.4s ease;
        }

        .logo-container:hover {
            transform: rotate(5deg) scale(1.08);
            box-shadow: 0 12px 25px rgba(0,0,0,0.18);
        }

        .custom-logo {
            width: 80%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .logo-cloud {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: inset 0 0 15px rgba(255, 255, 255, 0.6);
        }

        .logo-cloud::before,
        .logo-cloud::after {
            content: '';
            position: absolute;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 50%;
        }

        .logo-cloud::before {
            width: 60%;
            height: 60%;
            top: -25%;
            left: -15%;
        }

        .logo-cloud::after {
            width: 50%;
            height: 50%;
            top: -20%;
            right: -15%;
        }

        .logo-text {
            position: absolute;
            font-size: 28px;
            font-weight: 800;
            color: white;
            z-index: 2;
            text-shadow: 0 2px 5px rgba(0,0,0,0.2);
            letter-spacing: 1px;
        }

        .user-area {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-info {
            text-align: right;
        }

        .user-info .name {
            font-weight: 700;
            font-size: 18px;
            letter-spacing: 0.5px;
        }

        .user-info .role {
            color: var(--gray);
            font-size: 14px;
            margin-top: 3px;
        }

        .avatar {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 22px;
            box-shadow: 0 6px 18px rgba(0,0,0,0.15);
            transition: transform 0.3s ease;
        }

        .avatar:hover {
            transform: scale(1.05);
        }

        .logout-btn {
            background: var(--danger);
            color: white;
            border: none;
            padding: 10px 22px;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
            box-shadow: 0 6px 18px rgba(244, 67, 54, 0.3);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logout-btn:hover {
            background: #d32f2f;
            transform: translateY(-3px);
            box-shadow: 0 8px 22px rgba(244, 67, 54, 0.4);
        }

        .nav-container {
            margin: 20px 0 30px;
            background: var(--nav-bg);
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.08);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.7);
        }

        .nav-bar {
            display: flex;
            padding: 0 20px;
        }

        .nav-item {
            padding: 18px 25px;
            font-size: 17px;
            font-weight: 600;
            color: var(--dark);
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
        }

        .nav-item:hover {
            background: var(--nav-hover);
        }

        .nav-item.active {
            color: var(--primary);
            background: var(--nav-active);
        }

        .nav-item.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            border-radius: 0 0 4px 4px;
        }

        .nav-item i {
            font-size: 20px;
        }

        .complaints-section-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 30px;
            min-height: 600px;
        }
        
        .complaints-sidebar {
            background: var(--card-bg);
            border-radius: 18px;
            padding: 25px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }
        
        .complaints-option {
            padding: 18px 20px;
            margin-bottom: 15px;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 12px;
            background: rgba(248, 249, 250, 0.7);
        }
        
        .complaints-option:hover {
            background: var(--nav-hover);
        }
        
        .complaints-option.active {
            background: var(--nav-active);
            color: var(--primary);
            box-shadow: 0 5px 15px rgba(110, 142, 251, 0.2);
        }
        
        .complaints-option i {
            font-size: 20px;
        }
        
        .complaints-content {
            background: var(--card-bg);
            border-radius: 18px;
            padding: 30px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            position: relative;
            overflow: hidden;
        }
        
        .complaints-panel {
            display: none;
        }
        
        .complaints-panel.active {
            display: block;
            animation: fadeIn 0.4s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .panel-header {
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(0,0,0,0.08);
        }
        
        .panel-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .required:after {
            content: " *";
            color: var(--danger);
        }
        
        .form-control {
            width: 100%;
            padding: 14px 18px;
            border-radius: 12px;
            border: 1px solid rgba(0,0,0,0.1);
            background: rgba(248, 249, 250, 0.5);
            font-size: 16px;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(110, 142, 251, 0.2);
        }
        
        .btn {
            padding: 14px 28px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            border: none;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
            box-shadow: 0 6px 18px rgba(110, 142, 251, 0.4);
        }
        
        .btn-primary:hover {
            background: #5d7df9;
            transform: translateY(-3px);
            box-shadow: 0 8px 22px rgba(110, 142, 251, 0.5);
        }
        
        .btn-secondary {
            background: var(--gray);
            color: white;
            box-shadow: 0 6px 18px rgba(108, 117, 125, 0.3);
        }
        
        .btn-secondary:hover {
            background: #5a6268;
            transform: translateY(-3px);
            box-shadow: 0 8px 22px rgba(108, 117, 125, 0.4);
        }
        
        .search-box {
            display: flex;
            margin-bottom: 30px;
        }
        
        .search-box input {
            flex: 1;
            border-radius: 12px 0 0 12px;
        }
        
        .search-box button {
            border-radius: 0 12px 12px 0;
        }
        
        .complaint-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .complaint-card {
            background: rgba(248, 249, 250, 0.7);
            border-radius: 12px;
            padding: 20px;
            border: 1px solid rgba(0,0,0,0.05);
            transition: all 0.3s;
        }
        
        .complaint-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.08);
        }
        
        .complaint-card-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        
        .complaint-card-id {
            font-weight: 700;
            color: var(--primary);
        }
        
        .complaint-card-title {
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .complaint-card-desc {
            color: var(--gray);
            margin-bottom: 15px;
            line-height: 1.5;
        }
        
        .complaint-card-footer {
            display: flex;
            justify-content: space-between;
            color: var(--gray);
            font-size: 14px;
        }
        
        .priority {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
            vertical-align: middle;
        }

        .priority.high {
            background: var(--danger);
            box-shadow: 0 0 8px rgba(244, 67, 54, 0.4);
        }

        .priority.medium {
            background: var(--warning);
            box-shadow: 0 0 8px rgba(255, 152, 0, 0.4);
        }

        .priority.low {
            background: var(--accent);
            box-shadow: 0 0 8px rgba(76, 175, 80, 0.4);
        }
        
        .action-select {
            width: 100%;
            padding: 14px 18px;
            border-radius: 12px;
            border: 1px solid rgba(0,0,0,0.1);
            background: rgba(248, 249, 250, 0.5);
            font-size: 16px;
            margin-bottom: 20px;
        }
        
        .user-addresses {
            display: none;
            margin-bottom: 20px;
        }
        
        .user-addresses.active {
            display: block;
        }
        
        .user-address {
            background: rgba(110, 142, 251, 0.1);
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .user-address:hover {
            background: rgba(110, 142, 251, 0.2);
        }
        
        .user-address.selected {
            background: rgba(110, 142, 251, 0.3);
            border: 2px solid var(--primary);
        }
        
        .user-address h4 {
            margin-bottom: 5px;
            color: var(--primary);
        }
        
        .user-address p {
            margin: 3px 0;
            color: var(--dark);
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 18px;
            width: 90%;
            max-width: 700px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 30px;
            position: relative;
        }
        
        .close-modal {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
            color: var(--gray);
            transition: color 0.3s;
        }
        
        .close-modal:hover {
            color: var(--danger);
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary);
            margin: 20px 0 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }
        
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .new-building-toggle {
            display: flex;
            align-items: center;
            margin: 15px 0;
        }
        
        .new-building-toggle label {
            margin-left: 10px;
            font-weight: 600;
        }
        
        .form-actions {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }
        
        .warning-note {
            background: rgba(255, 152, 0, 0.1);
            padding: 15px;
            border-radius: 12px;
            margin: 20px 0;
            border-left: 4px solid var(--warning);
        }
        
        .locations-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            border-radius: 12px;
            overflow: hidden;
        }
        
        .locations-table th {
            background: rgba(110, 142, 251, 0.1);
            color: var(--primary);
            font-weight: 700;
            padding: 16px;
            text-align: left;
        }
        
        .locations-table td {
            padding: 14px 16px;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }
        
        .locations-table tr:hover {
            background: rgba(110, 142, 251, 0.05);
        }
        
        .locations-table tr.selected {
            background: rgba(110, 142, 251, 0.2);
        }
        
        .user-found-details {
            background: rgba(76, 175, 80, 0.1);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            border-left: 4px solid var(--accent);
            display: none;
        }
        
        .user-found-details.active {
            display: block;
        }
        
        .user-detail-row {
            display: flex;
            margin-bottom: 10px;
        }
        
        .user-detail-label {
            font-weight: 600;
            width: 120px;
            color: var(--dark);
        }
        
        .user-detail-value {
            flex: 1;
            color: var(--gray);
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }
        
        .status-open {
            background: rgba(33, 150, 243, 0.1);
            color: #2196F3;
        }
        
        .status-in-progress {
            background: rgba(255, 152, 0, 0.1);
            color: #FF9800;
        }
        
        .status-resolved {
            background: rgba(76, 175, 80, 0.1);
            color: #4CAF50;
        }
        
        .status-closed {
            background: rgba(158, 158, 158, 0.1);
            color: #9E9E9E;
        }
        
        .editable-cell {
            position: relative;
        }
        
        .editable-cell .static-value {
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.2s;
        }
        
        .editable-cell .static-value:hover {
            background: rgba(110, 142, 251, 0.1);
        }
        
        .editable-cell .edit-input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            background: transparent;
            padding: 5px 10px;
            font-size: inherit;
            outline: 2px solid var(--primary);
            border-radius: 4px;
        }
        
        .editable-select {
            width: 100%;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background: white;
            outline: none;
        }
        
        .editable-select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(110, 142, 251, 0.2);
        }
        
        .action-cell {
            display: flex;
            gap: 5px;
        }
        
        .action-btn {
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            background: rgba(110, 142, 251, 0.1);
            color: var(--primary);
        }
        
        .action-btn:hover {
            background: var(--primary);
            color: white;
        }
        
        .action-btn.delete {
            background: rgba(244, 67, 54, 0.1);
            color: var(--danger);
        }
        
        .action-btn.delete:hover {
            background: var(--danger);
            color: white;
        }
        
        .complaints-history-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            border-radius: 12px;
            overflow: hidden;
            background: white;
        }
        
        .complaints-history-table th {
            background: rgba(110, 142, 251, 0.1);
            color: var(--primary);
            font-weight: 700;
            padding: 16px;
            text-align: left;
        }
        
        .complaints-history-table td {
            padding: 14px 16px;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }
        
        .complaints-history-table tr:hover {
            background: rgba(110, 142, 251, 0.05);
        }
        
        .complaints-history-table tr.selected {
            background: rgba(110, 142, 251, 0.2);
        }
        
        .pagination-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        
        .pagination-controls {
            display: flex;
            gap: 5px;
        }
        
        .page-btn {
            padding: 8px 12px;
            border-radius: 6px;
            background: rgba(110, 142, 251, 0.1);
            border: 1px solid rgba(110, 142, 251, 0.3);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .page-btn:hover {
            background: rgba(110, 142, 251, 0.2);
        }
        
        .page-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .page-btn.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .entries-per-page {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .entries-per-page select {
            padding: 8px;
            border-radius: 6px;
            border: 1px solid rgba(0,0,0,0.1);
        }

        @media (max-width: 992px) {
            .complaints-section-container {
                grid-template-columns: 1fr;
            }
            
            .complaints-sidebar {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }
            
            .complaints-option {
                margin-bottom: 0;
                flex: 1;
                min-width: 150px;
            }
            
            .complaints-history-table {
                display: block;
                overflow-x: auto;
            }
        }

        @media (max-width: 768px) {
            .nav-bar {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .nav-item {
                padding: 15px;
                font-size: 15px;
            }
            
            header {
                flex-direction: column;
                text-align: center;
                gap: 20px;
            }
            
            .brand {
                flex-direction: column;
                text-align: center;
            }
            
            .user-area {
                margin-top: 10px;
                flex-direction: column;
            }
            
            .user-info {
                text-align: center;
                margin: 10px 0;
            }
            
            .logout-btn {
                margin-top: 10px;
            }
            
            .complaints-option {
                padding: 12px 15px;
                font-size: 14px;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .form-actions {
                flex-direction: column;
            }
            
            .user-detail-row {
                flex-direction: column;
            }
            
            .user-detail-label {
                width: 100%;
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="cloud"></div>
    <div class="cloud"></div>
    <div class="cloud"></div>
    <div class="cloud"></div>
    <div class="cloud"></div>
    <div class="cloud"></div>
    <div class="cloud"></div>
    
    <div class="dashboard-container">
        <header>
            <div class="brand">
                <div class="logo-container">
                    <div class="custom-logo">
                        <div class="logo-cloud">
                            <div class="logo-text">CC</div>
                        </div>
                    </div>
                </div>
                <h1>Complaint Cloud</h1>
            </div>
            
            <div class="user-area">
                <div class="user-info">
                    <div class="name">Alex Johnson</div>
                    <div class="role">Support Manager</div>
                </div>
                <div class="avatar">AJ</div>
                <button class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </button>
            </div>
        </header>
        
        <div class="nav-container">
            <div class="nav-bar">
                <a href="complaints.html" class="nav-item">
                    <i class="fas fa-chart-line"></i>
                    Dashboard
                </a>
                <a href="complaints.html" class="nav-item active">
                    <i class="fas fa-ticket-alt"></i>
                    Complaints
                </a>
                <a href="users.html" class="nav-item">
                    <i class="fas fa-users"></i>
                    Users
                </a>
                <a href="store.html" class="nav-item">
                    <i class="fas fa-store"></i>
                    Store
                </a>
                <a href="reporting.html" class="nav-item">
                    <i class="fas fa-file-alt"></i>
                    Reporting
                </a>
            </div>
        </div>
        
        <div class="complaints-section-container">
            <div class="complaints-sidebar">
                <a href="launch-complaints.html" class="complaints-option">
                    <i class="fas fa-rocket"></i>
                    Launch Complaints
                </a>
                <div class="complaints-option active" data-panel="all-complaints">
                    <i class="fas fa-list"></i>
                    All Complaints
                </div>
                <a href="natures.html" class="complaints-option">
                    <i class="fas fa-chart-pie"></i>
                    Natures
                </a>
            </div>
            
            <div class="complaints-content">
                <div id="all-complaints" class="complaints-panel active">
                    <div class="panel-header">
                        <h2 class="panel-title">All Complaints</h2>
                        <div class="entries-per-page">
                            <span>Show</span>
                            <select id="per-page-select">
                                <option value="10">10</option>
                                <option value="30">30</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                            <span>entries</span>
                        </div>
                    </div>
                    
                    <div class="search-box">
                        <input type="text" id="complaint-search" class="form-control" placeholder="Search by ID, customer name, or subject">
                        <button class="btn btn-primary" id="search-complaints-btn">
                            <i class="fas fa-search"></i>
                            Search
                        </button>
                    </div>
                    
                    <table class="complaints-history-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Customer</th>
                                <th>Phone</th>
                                <th>Category</th>
                                <th>Description</th>
                                <th>Skillman</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="complaints-table-body">
                            <tr data-complaint-id="1001">
                                <td>1001</td>
                                <td>Sarah Williams</td>
                                <td>+1 234 567 890</td>
                                <td>Electrical</td>
                                <td>Power outage in living room</td>
                                <td class="editable-cell">
                                    <div class="static-value" data-field="skillman">John Davis (Electrician)</div>
                                    <select class="editable-select" style="display:none;" data-field="skillman">
                                        <option value="John Davis (Electrician)">John Davis (Electrician)</option>
                                        <option value="Mark Wilson (Plumber)">Mark Wilson (Plumber)</option>
                                        <option value="Lisa Thompson (Carpenter)">Lisa Thompson (Carpenter)</option>
                                        <option value="Mike Chen (AC Specialist)">Mike Chen (AC Specialist)</option>
                                    </select>
                                </td>
                                <td class="editable-cell">
                                    <div class="static-value" data-field="status">In Progress</div>
                                    <select class="editable-select" style="display:none;" data-field="status">
                                        <option value="Open">Open</option>
                                        <option value="In Progress">In Progress</option>
                                        <option value="Resolved">Resolved</option>
                                        <option value="Closed">Closed</option>
                                    </select>
                                </td>
                                <td>2023-05-15</td>
                                <td class="action-cell">
                                    <button class="action-btn save-btn" style="display:none;">
                                        <i class="fas fa-save"></i>
                                    </button>
                                    <button class="action-btn edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr data-complaint-id="1002">
                                <td>1002</td>
                                <td>Michael Brown</td>
                                <td>+1 345 678 901</td>
                                <td>Plumbing</td>
                                <td>Kitchen sink leakage</td>
                                <td class="editable-cell">
                                    <div class="static-value" data-field="skillman">Mark Wilson (Plumber)</div>
                                    <select class="editable-select" style="display:none;" data-field="skillman">
                                        <option value="John Davis (Electrician)">John Davis (Electrician)</option>
                                        <option value="Mark Wilson (Plumber)">Mark Wilson (Plumber)</option>
                                        <option value="Lisa Thompson (Carpenter)">Lisa Thompson (Carpenter)</option>
                                        <option value="Mike Chen (AC Specialist)">Mike Chen (AC Specialist)</option>
                                    </select>
                                </td>
                                <td class="editable-cell">
                                    <div class="static-value" data-field="status">Resolved</div>
                                    <select class="editable-select" style="display:none;" data-field="status">
                                        <option value="Open">Open</option>
                                        <option value="In Progress">In Progress</option>
                                        <option value="Resolved">Resolved</option>
                                        <option value="Closed">Closed</option>
                                    </select>
                                </td>
                                <td>2023-05-10</td>
                                <td class="action-cell">
                                    <button class="action-btn save-btn" style="display:none;">
                                        <i class="fas fa-save"></i>
                                    </button>
                                    <button class="action-btn edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr data-complaint-id="1003">
                                <td>1003</td>
                                <td>Sarah Williams</td>
                                <td>+1 234 567 890</td>
                                <td>Air Conditioner</td>
                                <td>AC not cooling properly</td>
                                <td class="editable-cell">
                                    <div class="static-value" data-field="skillman">Mike Chen (AC Specialist)</div>
                                    <select class="editable-select" style="display:none;" data-field="skillman">
                                        <option value="John Davis (Electrician)">John Davis (Electrician)</option>
                                        <option value="Mark Wilson (Plumber)">Mark Wilson (Plumber)</option>
                                        <option value="Lisa Thompson (Carpenter)">Lisa Thompson (Carpenter)</option>
                                        <option value="Mike Chen (AC Specialist)">Mike Chen (AC Specialist)</option>
                                    </select>
                                </td>
                                <td class="editable-cell">
                                    <div class="static-value" data-field="status">Open</div>
                                    <select class="editable-select" style="display:none;" data-field="status">
                                        <option value="Open">Open</option>
                                        <option value="In Progress">In Progress</option>
                                        <option value="Resolved">Resolved</option>
                                        <option value="Closed">Closed</option>
                                    </select>
                                </td>
                                <td>2023-05-18</td>
                                <td class="action-cell">
                                    <button class="action-btn save-btn" style="display:none;">
                                        <i class="fas fa-save"></i>
                                    </button>
                                    <button class="action-btn edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr data-complaint-id="1004">
                                <td>1004</td>
                                <td>Robert Garcia</td>
                                <td>+1 456 789 012</td>
                                <td>Electrical</td>
                                <td>Flickering lights in bedroom</td>
                                <td class="editable-cell">
                                    <div class="static-value" data-field="skillman">John Davis (Electrician)</div>
                                    <select class="editable-select" style="display:none;" data-field="skillman">
                                        <option value="John Davis (Electrician)">John Davis (Electrician)</option>
                                        <option value="Mark Wilson (Plumber)">Mark Wilson (Plumber)</option>
                                        <option value="Lisa Thompson (Carpenter)">Lisa Thompson (Carpenter)</option>
                                        <option value="Mike Chen (AC Specialist)">Mike Chen (AC Specialist)</option>
                                    </select>
                                </td>
                                <td class="editable-cell">
                                    <div class="static-value" data-field="status">Open</div>
                                    <select class="editable-select" style="display:none;" data-field="status">
                                        <option value="Open">Open</option>
                                        <option value="In Progress">In Progress</option>
                                        <option value="Resolved">Resolved</option>
                                        <option value="Closed">Closed</option>
                                    </select>
                                </td>
                                <td>2023-05-20</td>
                                <td class="action-cell">
                                    <button class="action-btn save-btn" style="display:none;">
                                        <i class="fas fa-save"></i>
                                    </button>
                                    <button class="action-btn edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr data-complaint-id="1005">
                                <td>1005</td>
                                <td>Emily Chen</td>
                                <td>+1 567 890 123</td>
                                <td>Aluminium</td>
                                <td>Window not closing properly</td>
                                <td class="editable-cell">
                                    <div class="static-value" data-field="skillman">Lisa Thompson (Carpenter)</div>
                                    <select class="editable-select" style="display:none;" data-field="skillman">
                                        <option value="John Davis (Electrician)">John Davis (Electrician)</option>
                                        <option value="Mark Wilson (Plumber)">Mark Wilson (Plumber)</option>
                                        <option value="Lisa Thompson (Carpenter)">Lisa Thompson (Carpenter)</option>
                                        <option value="Mike Chen (AC Specialist)">Mike Chen (AC Specialist)</option>
                                    </select>
                                </td>
                                <td class="editable-cell">
                                    <div class="static-value" data-field="status">In Progress</div>
                                    <select class="editable-select" style="display:none;" data-field="status">
                                        <option value="Open">Open</option>
                                        <option value="In Progress">In Progress</option>
                                        <option value="Resolved">Resolved</option>
                                        <option value="Closed">Closed</option>
                                    </select>
                                </td>
                                <td>2023-05-22</td>
                                <td class="action-cell">
                                    <button class="action-btn save-btn" style="display:none;">
                                        <i class="fas fa-save"></i>
                                    </button>
                                    <button class="action-btn edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div class="pagination-container">
                        <div id="pagination-info">Showing 1 to 5 of 5 entries</div>
                        <div class="pagination-controls" id="complaints-pagination">
                            <button class="page-btn prev-btn disabled">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="page-btn active">1</button>
                            <button class="page-btn next-btn disabled">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize event listeners for the complaints table
            document.querySelectorAll('.edit-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    row.querySelectorAll('.editable-cell').forEach(cell => {
                        const staticValue = cell.querySelector('.static-value');
                        const select = cell.querySelector('.editable-select');
                        staticValue.style.display = 'none';
                        select.style.display = 'block';
                    });
                    this.style.display = 'none';
                    row.querySelector('.save-btn').style.display = 'block';
                });
            });
            
            document.querySelectorAll('.save-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const complaintId = row.dataset.complaintId;
                    let updates = {};
                    row.querySelectorAll('.editable-cell').forEach(cell => {
                        const field = cell.querySelector('.static-value').dataset.field;
                        const select = cell.querySelector('.editable-select');
                        updates[field] = select.value;
                    });
                    
                    // In a real application, this would call an update function
                    console.log(`Updating complaint #${complaintId} with:`, updates);
                    
                    row.querySelectorAll('.editable-cell').forEach(cell => {
                        const staticValue = cell.querySelector('.static-value');
                        const select = cell.querySelector('.editable-select');
                        staticValue.textContent = select.value;
                        staticValue.style.display = 'block';
                        select.style.display = 'none';
                    });
                    
                    this.style.display = 'none';
                    row.querySelector('.edit-btn').style.display = 'block';
                    
                    alert('Complaint updated successfully!');
                });
            });
            
            document.querySelectorAll('.delete-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const complaintId = row.dataset.complaintId;
                    if (confirm('Are you sure you want to delete this complaint?')) {
                        // In a real application, this would call a delete function
                        console.log(`Deleting complaint #${complaintId}`);
                        row.remove();
                        alert('Complaint deleted successfully!');
                    }
                });
            });
            
            document.getElementById('search-complaints-btn').addEventListener('click', function() {
                const searchTerm = document.getElementById('complaint-search').value.toLowerCase();
                const rows = document.querySelectorAll('#complaints-table-body tr');
                
                if (!searchTerm) {
                    rows.forEach(row => row.style.display = '');
                    return;
                }
                
                rows.forEach(row => {
                    const rowText = Array.from(row.cells).map(cell => cell.textContent.toLowerCase()).join(' ');
                    row.style.display = rowText.includes(searchTerm) ? '' : 'none';
                });
            });
            
            document.getElementById('per-page-select').addEventListener('change', function() {
                // In a real application, this would reload the table with pagination
                alert(`Showing ${this.value} entries per page`);
            });
        });
    </script>
</body>
</html>
